//VARIABLES
$descripcionGeneral-p-font-size: 18px;

//SCSS
main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "carousel"
        "descripcionGeneral"
        "catSection"
    ;
}
#carouselIndex.carousel {
    grid-area: carousel;
}
section.descripcionGeneral {
    grid-area: descripcionGeneral;
}
section.catSection {
    grid-area: catSection;
}

@import "carousel-index";

@import "categorias-index";

@import "descripcion-general-index";

@media (max-width: 950px) {
	.catSection {
		div {
			flex-direction: column;
			align-items: center;
			div.catBody {
				p.catTitle {
					margin-top: 0px;
				}
			}
			div.catImg {
				img {
					width: 450px;
				}
				margin-top: 10px;
				margin-bottom: 0px;
			}
		}
		div.catCuadernos {
			flex-direction: column;
			align-items: center;
		}
	}
    
	#carouselIndex {
		.carousel-inner {
			.carousel-item {
				img {
					height: 400px;
				}
			}
		}
	}
}

@media (max-width: 425px) {
	.carousel {
		img {
			width: 100%;
			height: 270px;
			object-fit: cover;
		}
	}

	.catSection {
		div {
			flex-direction: column;
			align-items: center;
			div.catBody {
				p.catTitle {
					margin-top: 0px;
					font-size: 37px;
				}
				p.catDescription {
					font-size: 20px;
				}
			}
			div.catImg {
				img {
					width: 270px;
				}
				margin-top: 10px;
				margin-bottom: 0px;
			}
		}
		div.catCuadernos {
			flex-direction: column;
			align-items: center;
		}
	}
}